{
  "name": "@scrn-broadcast/signaler",
  "private": true,
  "version": "0.0.0",
  "description": "Cloudflare Worker + Durable Object por Sessão. Implementado pela spec 0002.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@scrn-broadcast/protocol": "*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260907.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.1"
  }
}
