{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/web",
    "rootDir": "src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/renderer", "src/shared"]
}
